:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --color: #dddddd;
  --background-color: #242424;
  --color-1: #35966f;
  --color-2: #42b883;
  color: var(--color);
  background-color: var(--background-color);
}
:root.light-theme {
  --color: #242424;
  --background-color: #dddddd;
  --color-1: #42b883;
  --color-2: #35966f;

}

a {
  font-weight: 500;
  color: #42b883;
  text-decoration: inherit;
}

a:hover {
  color: #35966f;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.countries {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 24px;
  column-gap: 48px;
}

.country {
  display: grid;
  gap: 8px;
  grid-template-rows: 150px 100px;
}

p {
  margin: 0;
  text-align: left;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.single-country {
  padding: 0 96px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  place-items: center;
}

.single-country-name {
  margin: 0;
  grid-column: 1/3;
}

.single-country-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: start;
}

.single-country-info-last {
  grid-column: 1/3;
}

.icon {
  stroke: var(--color-1);
  width: 32px;
  height: 32px;

  &:hover {
    stroke: var(--color-2);
  }
}

.back {
  display: flex;
  justify-self: end;
}

.single-country-nav {
  display: flex;
  justify-self: center;
  align-items: end;
  gap: 24px;
  grid-column: 1/3;
}

.settings {
  position: absolute;
  top: 8px;
  left: 32px;
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 8px;
}